spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/ipl
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithem.key=adfsjhsjhfdjdfsjhfnfdh-nmfdsdkjfhdfnnfj-ndsjdcjj
jwt.issuer=pankaj
jwt.expiry.duration=864000054




